# bookiary-backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
bookiary-api/: build.gradle
bookiary-api/src/main/java/oz/bookiarybacked/: BookiaryBackedApplication.java
bookiary-api/src/main/java/oz/bookiarybacked/auth/api/: AuthApi.java  AuthApiDoc.java  AuthResponseExamples.java
bookiary-api/src/main/java/oz/bookiarybacked/auth/application/: AuthService.java
bookiary-api/src/main/java/oz/bookiarybacked/auth/application/dto/: TokenPair.java
bookiary-api/src/main/java/oz/bookiarybacked/auth/application/dto/request/: ReissueTokenReq.java
bookiary-api/src/main/java/oz/bookiarybacked/auth/application/dto/response/: LoginPageRes.java  LoginRes.java
bookiary-api/src/main/java/oz/bookiarybacked/auth/config/properties/: JwtProperties.java  KakaoOAuthProperties.java
bookiary-api/src/main/java/oz/bookiarybacked/auth/domain/dto/: OAuthUser.java
bookiary-api/src/main/java/oz/bookiarybacked/auth/domain/model/: AuthProvider.java  AuthProviderType.java  RefreshToken.java
bookiary-api/src/main/java/oz/bookiarybacked/auth/domain/repository/: AuthRepository.java  RefreshTokenRepository.java
bookiary-api/src/main/java/oz/bookiarybacked/auth/domain/service/: AuthDomainService.java  JwtManager.java  OAuthManager.java  OAuthManagerFactory.java
bookiary-api/src/main/java/oz/bookiarybacked/auth/exception/: AuthErrorMessages.java  TokenValidationFailException.java
bookiary-api/src/main/java/oz/bookiarybacked/auth/filter/: AccessTokenValidationFilter.java  AuthExceptionHandlerFilter.java
bookiary-api/src/main/java/oz/bookiarybacked/auth/infra/api/: RestClientKakaoApiService.java
bookiary-api/src/main/java/oz/bookiarybacked/auth/infra/oauth/: OAuthManagerFactoryImpl.java
bookiary-api/src/main/java/oz/bookiarybacked/auth/infra/oauth/kakao/: KakaoApiService.java  (+1 more)
bookiary-api/src/main/java/oz/bookiarybacked/common/domain/model/: BaseTimeEntity.java
bookiary-api/src/main/java/oz/bookiarybacked/common/dto/: Page.java  PageParam.java
bookiary-api/src/main/java/oz/bookiarybacked/common/exception/: DbConsistencyException.java  ErrorMessages.java  ForbiddenException.java  PermissionDeniedException.java
bookiary-api/src/main/java/oz/bookiarybacked/common/presentation/annotation/: Login.java
bookiary-api/src/main/java/oz/bookiarybacked/common/presentation/dto/: ApiResult.java
bookiary-api/src/main/java/oz/bookiarybacked/common/presentation/exception/: GlobalExceptionHandler.java
bookiary-api/src/main/java/oz/bookiarybacked/common/presentation/resolver/: LoginArgumentResolver.java
bookiary-api/src/main/java/oz/bookiarybacked/common/util/: LocalDateUtils.java
bookiary-api/src/main/java/oz/bookiarybacked/config/: PropertyConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
bookiary-api/src/main/java/oz/bookiarybacked/domain/book/application/: BookSearchService.java  BookService.java
bookiary-api/src/main/java/oz/bookiarybacked/domain/bookshelf/application/: BookshelfService.java
bookiary-api/src/main/java/oz/bookiarybacked/domain/note/application/: NoteService.java
bookiary-api/src/main/java/oz/bookiarybacked/infra/api/: NaverBookSearchService.java
bookiary-api/src/main/java/oz/bookiarybacked/infra/query/: QuerydslNoteOrderRepository.java  QuerydslUserBookQueryRepository.java
bookiary-api/src/main/resources/: application-example.yml
bookiary-api/src/main/resources/db/migration/: V1__init.sql
bookiary-api/src/test/resources/: application.yml
bookiary-domain/: build.gradle
bookiary-domain/src/main/java/oz/bookiarybacked/common/dto/: Page.java
bookiary-domain/src/main/java/oz/bookiarybacked/config/: JpaConfig.java
bookiary-domain/src/main/java/oz/bookiarybacked/config/properties/: JwtProperties.java
bookiary-domain/src/main/java/oz/bookiarybacked/domain/auth/dto/: OAuthUser.java
bookiary-domain/src/main/java/oz/bookiarybacked/domain/auth/model/: AuthProvider.java  AuthProviderType.java  RefreshToken.java
bookiary-domain/src/main/java/oz/bookiarybacked/domain/auth/repository/: AuthRepository.java  RefreshTokenRepository.java
bookiary-domain/src/main/java/oz/bookiarybacked/domain/auth/service/: AuthDomainService.java  JwtManager.java  OAuthManager.java  OAuthManagerFactory.java
bookiary-domain/src/main/java/oz/bookiarybacked/domain/book/dto/: BookDto.java
bookiary-domain/src/main/java/oz/bookiarybacked/domain/book/model/: Book.java
bookiary-domain/src/main/java/oz/bookiarybacked/domain/book/repository/: BookRepository.java
bookiary-domain/src/main/java/oz/bookiarybacked/domain/user/model/: User.java  UserBook.java
bookiary-domain/src/main/java/oz/bookiarybacked/domain/user/repository/: UserBookRepository.java  UserRepository.java
bookiary-domain/src/main/java/oz/bookiarybacked/domain/user/service/: UserDomainService.java
bookiary-domain/src/main/java/oz/bookiarybacked/exception/: ErrorMessages.java  TokenValidationFailException.java
bookiary-presentation/: build.gradle
bookiary-presentation/src/main/java/oz/bookiarybacked/annotation/: Login.java
bookiary-presentation/src/main/java/oz/bookiarybacked/config/: SecurityConfig.java  WebConfig.java
bookiary-presentation/src/main/java/oz/bookiarybacked/filter/: AccessTokenValidationFilter.java  AuthExceptionHandlerFilter.java
bookiary-presentation/src/main/java/oz/bookiarybacked/presentation/api/: ApiResult.java  AuthApiController.java  BookApiController.java  GlobalExceptionHandler.java
bookiary-presentation/src/main/java/oz/bookiarybacked/presentation/exception/: GlobalExceptionHandler.java
bookiary-presentation/src/main/java/oz/bookiarybacked/resolver/: LoginArgumentResolver.java
bookiary-presentation/src/main/resources/: application-example.yml
bookiary-presentation/src/test/resources/: application.yml
(+70 files in other folders)
